{
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@octokit/rest": "^18.12.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "fhy-wabot": "^1.0.10",
    "fs": "^0.0.1-security",
    "gtts": "^0.2.1",
    "path": "^0.12.7",
    "puppeteer": "^23.6.1",
    "qrcode": "^1.5.4",
    "tesseract.js": "^5.1.1",
    "ws": "^8.18.0",
    "youtube-dl-exec": "^3.0.10"
  }
}
